body {
  width: 100%;
  height: 100%;
  margin: auto;
  font-family: "Lato", serif;
}
#navbar a {
  font-size: 27px;
  color: black;
}
#navbar .nav-item {
  margin-left: 30px;
  float: right;
}
.ml-auto {
  margin-right: 40px;
}

#image_slide {
  width: 100%;
  background-image: url("../image/about-page.jpg");
  background-position: center;
  background-size: cover;
  padding: 10vw;
  justify-content: center;
  text-align: center;
  color: #fff;
}
#image_slide h1,
#image_slide h4 {
  color: white;
  padding-right: 20vw;
  padding-left: 20vw;
  line-height: 2;
}
#image_slide .line {
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: center;
  text-align: center;
  border-bottom: 6px solid #d14d36;
  margin-right: auto;
  margin-left: auto;
  width: 5vw;
}
#image_slide button.tasting {
  background-color: #d14d36;
  color: white;
  margin-top: 10px;
  font-weight: 600;
  font-family: "Lato", serif;
}
#image_slide button.video {
  background-color: white;
  color: #d14d36;
  margin-top: 10px;
  font-weight: 600;
  font-family: "Lato", serif;
}
#vertical_tabs {
  background-image: url(../image/pattern.jpg);
  background-repeat: repeat-x repeat-y;
  padding-bottom: 50px;
}
#vertical_tabs > h1 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

ul li {
  color: red;
}
ul li span {
  color: black;
}

* {
  box-sizing: border-box;
}

/* Style the tab */
.tab {
  float: left;
  width: 35%;
  height: 340px;
  margin-left: 5%;
}
p.line {
  border-bottom: 6px solid #d14d36;
  width: 30px;
}

/* Style the buttons inside the tab */
.tab div {
  display: block;
  background-color: #fff;
  color: black;
  padding: 14px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  border: 1px solid #ccc;
  margin-top: 8px;
  font-weight: 600;
}

/* Change background color of buttons on hover */
.tab div:hover {
  background-color: #ccc;
  font-weight: 600;
}

/* Create an active/current "tab button" class */
.tab div.active {
  background-color: #d14d36;
  color: white;
  position: relative;
  font-weight: 600;
}
.tab div.active::after {
  content: " ";
  display: block;
  width: 70px;
  height: 70px;
  background-image: url("../image/tab-caret-right.png");
  background-repeat: no-repeat;
  background-position: right center;
  position: absolute;
  right: -26px;
  top: -8px;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 22px 33px 20px 33px;
  border: 1px solid #ccc;
  width: 53%;
  height: 20%;
  margin-right: 5%;
  margin-left: 1%;
  background-color: #fff;
}
p {
  margin: 0 0 1em !important;
}

small {
  color: #d14d36;
  margin-left: 20px;
}

#order_confidence {
  padding: 5vw;
  border: 5vw solid #344d6b;
}
#order_confidence div.left {
  padding-right: 5vw;
  padding-left: 5vw;
}
#order_confidence div.left h1,
h5 {
  color: black;
  margin-top: 2vw;
  margin-bottom: 2vw;
}
#order_confidence div.right {
  background-image: url(../image/cold-brew.jpg);
  background-position: center;
  background-size: cover;
  height: 486px;
}
#order_confidence button.tasting {
  background-color: #d14d36;
  color: white;
  margin-bottom: 5px;
  font-weight: 600;
  text-transform: none;
  font-family: "Lato", serif;
}

#tap_question div.right button {
  background-color: #d14d36;
  color: white;
  font-weight: 600;
  margin-top: 10px;
  font-family: "Lato", serif;
}
#request h5 {
  text-align: center;
}

#request button {
  background-color: #d14d36;
  color: white;
  margin-top: 10px;
  font-weight: 600;
  border-radius: 22px;
  text-transform: none;
}

#footer {
  padding: 2vw;
  background-color: #333333;
  color: white;
  text-align: center;
}
