/*
Theme Name: Twenty Sixteen Child
Theme URL: http://hostinger-tutorials.com
Description: Twenty Sixteen Child Theme
Author: John Doe
Author URL: http://hostinger-tutorials.com
Template: twentysixteen
Version: 1.0.0
Text Domain: twentysixteen-child
*/

.site {
  margin : 0px;
}
.site-inner {
  max-width: 1920px;
}

.site-header {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 2%;
  padding-right: 2%;
}

.site-content {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0%;
  padding-right: 0%;
}

.menu-item a {
  font-size: 25px;
}

.menu-item a:hover {
  text-decoration: none;
}

@media screen and (min-width: 56.875em) {
  .main-navigation .menu-item-has-children >a:after {
    width: 20px;
    height: 20px;
    content: "";
    position: absolute;
    right: 3.2em;
    top: 3em;
    color: red;
    background: url('./image/menu-carot.png');
    background-repeat: no-repeat;
  }


  .main-navigation li:hover > ul, .main-navigation li.focus > ul {
      left: -40px;
      right: 50px;
  }

  .main-navigation ul ul a {
    width: 8.6875em;
  }

  .site-header-menu {
    padding-top: 1em;
    margin-bottom: 0.75em;
  }

  .main-navigation ul ul:before {
    border-color: #d1d1d1 transparent;
    border-width: 0 10px 10px;
    right: 9px;
    top: -9px;
  }
}
